server.port=8081
spring.datasource.url=jdbc:mysql://a-four-db.cqa5sq7ohn8q.us-east-2.rds.amazonaws.com/reskill
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create#
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true    
spring.datasource.validationQuery=SELECT 1
jwt.secret=reskill
jwt.expiration=18000
onet.username =sjsu
onet.password=6986gjq

# to only initialize an embedded datasource:
#spring.batch.jdbc.initialize-schema=embedded
#spring.batch.job.enabled= false

aws.accesskey=AKIARXSDAEBF3GIDK2VY
aws.secretkey=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
aws.bucketname =272projectgroup2
aws.region=us-east-1
aws.bucketname.directory=Resume/
chromedriver.path=C:/Users/Abul Hasan/Downloads/chromedriver_win32/chromedriver.exe
maxlimit=50
perpagelimit=10
